
SO

mpls l2vpn
 vpls-group PPPoE-OLT-SO-PON-16
  vpn PPPoE-OLT-SO-PON-16
   vfi
    pw-type vlan
    neighbor 10.254.1.16
     pw-id 1489
     pw-mtu 9198
     pw-load-balance
      flow-label both
     !
    !
    neighbor 10.254.1.23
     pw-id 1489
     pw-mtu 9198
     pw-load-balance
      flow-label both
     !
    !
   !
   bridge-domain
    dot1q 1489
    access-interface lag-1
    !
   !
  !
 !
!

dot1q
 vlan 1489
  name PPPoE-OLT-SO-PON-16
  interface lag-2
  !
 !
!

mpls l2vpn
 vpls-group PPPoE-OLT-SO-PON-16
  vpn PPPoE-OLT-SO-PON-16
   vfi
    pw-type vlan
    neighbor 10.254.1.45
     pw-id 1489
     pw-mtu 9198
     pw-load-balance
      flow-label both
     !
    !
   !
   bridge-domain
    dot1q 1489
    access-interface hundred-gigabit-ethernet-1/1/2
    !
   !
  !
 !
!



interface gpon 1/1/2
 onu 127
  name POP-DIGITAL_SOCORRO_SP1000
  serial-number DACM00000596
  line-profile ONU-PROFILE-GERAL
  ethernet 1
   negotiation
   no shutdown
   native vlan vlan-id 1489
   native vlan cos 0
  !
 !
!

service-port 1000
 gpon 1/1/2 onu 127 gem 1 match vlan vlan-id 1489 action vlan replace vlan-id 1489
!